{
	"schemaVersion": 1,
	"id": "crash-protection",
	"version": "${version}",
	"name": "crash-protection",
	"description": "Prevents the server from crashing you.",
	"authors": [
		"Ceptea"
	],
	"contact": {
		"homepage": "https://github.com/Ceptea/crash-protection",
		"sources": "https://github.com/Ceptea/crash-protection"
	},
	"license": "CC0-1.0",
	"icon": "",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ceptea.crashprotection.CrashProtectionInit"
		]
	},
	"mixins": [
		"crash-protection.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}